spring.application.name=springboot-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?allowPublicKeyRetrieval=true
spring.datasource.username=cursoSpringBoot
spring.datasource.password=123456aa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Muestra las consultas nativas Mysql en consola
spring.jpa.show-sql=true
